spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=registrar
spring.kafka.consumer.auto-offset-reset=earliest

registrar.kafka.topic = registrarTopic
registrar.ack.kafka.topic = registrarAckTopic

ethereum.account.password=workinghard
ethereum.account.keyStoreFile=/tmp/keystore/UTC--2017-08-02T03-29-30.234Z--c0cf93c1f8df3e43e9bed5a9eedc87b70bf79d96
contract.address=0xA88d206b7cb809146E5750F6aE8Bd2Cd83ff1EB0
gas.limit=1000000
gas.price=2000000000